# KmmQuickStart

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/furkan/kmmquickstart/: KmmApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/furkanturkan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/core/: Colors.swift  Font.swift  Image.swift  Router.swift
iosApp/iosApp/core/components/: CustomTextField.swift  StandardButton.swift  StandardTextField.swift
iosApp/iosApp/login/: IosLoginViewModel.swift  LoginScreen.swift
iosApp/iosApp/login/components/: CountrySelection.swift
iosApp/iosApp/splash/: IosSplashViewModel.swift  SplashScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/data/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  (+1 more)
shared/src/androidMain/kotlin/core/util/: Strings.android.kt
shared/src/commonMain/kotlin/core/: Constants.kt
shared/src/commonMain/kotlin/core/data/: HttpClientFactory.kt
shared/src/commonMain/kotlin/core/domain/: HttpApiRequest.kt  KtorApiRequestImpl.kt
shared/src/commonMain/kotlin/core/presentation/: Colors.kt  Dimensions.kt  Routes.kt
shared/src/commonMain/kotlin/core/util/: AuthError.kt  Strings.kt
shared/src/commonMain/kotlin/login/presentation/: LoginContract.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/splash/presentation/: SplashContract.kt  SplashViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/tr/: strings.xml
shared/src/iosMain/kotlin/core/data/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/core/util/: Strings.ios.kt
shared/src/iosMain/kotlin/di/: AppModule.kt
(+39 files in other folders)
